PORT = 8000

DB_URL = "mongodb://localhost:27017/Ecommerce-mern"

JWT_SECRET_KEY = YTEEHEY663737SHHSHJDJJDSNKDK

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = pradeepaiswal@gmail.com
SMPT_PASSWORD = Pkj
